# My_FIirst_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Entity/: Book.java  Reader.java
app/src/main/java/com/example/myfiirstapplication/: BorrowActivity.java  Bottom_fragment.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MyViewPagerAdapter.java  Personal_fragment.java  TOP_fragment.java  WelcomeActivity.java
app/src/main/java/httpUtils/: helper.java
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: edit_text_bg.xml  frag_bg.xml  ic_supervisor_account_black_24dp.xml  login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_welcome.xml  borrow_dialog.xml  bottom_layout.xml  lend_book_info.xml  listview_item_layout.xml  personal_center.xml  recyclerview_item_layout.xml  recylerview_layout.xml  top_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
