<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Main5Activity">
    <RelativeLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="700dp">
        <Button
            android:id="@+id/btn_submmit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="295dp"
            android:layout_marginLeft="309dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#FFAB40"
            android:text="搜索"
            android:textColor="#232225"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="109dp"
            android:layout_marginRight="138dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="当前馆内所有书籍"
            android:textColor="#6A6969"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="9dp"
            android:text="欢迎使用图书管理系统"
            android:textAlignment="center"
            android:textColor="#c3a8ff"
            android:textSize="25sp" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="159dp"
            >
            <ListView
                android:id="@+id/my_list"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="159dp"
                android:divider="#fefefe"
                android:dividerHeight="20dp"
                android:listSelector="#fefefe"
                android:scrollbars="horizontal" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="请输入书名或书号"
            android:textAlignment="center" />
    </RelativeLayout>

</LinearLayout>
